<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbo.DershaneOtomasyonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBL_BRANSLAR">
    <Key>
      <PropertyRef Name="BRANSID" />
    </Key>
    <Property Name="BRANSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BRANSAD" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBL_ILCELER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ilce" Type="nvarchar" MaxLength="255" />
    <Property Name="sehir" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_ILLER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sehir" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TBL_KASA">
    <Key>
      <PropertyRef Name="KASAID" />
    </Key>
    <Property Name="KASAID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KASAOGRTID" Type="int" />
    <Property Name="KASATARIH" Type="nchar" MaxLength="10" />
    <Property Name="KASAGELIR" Type="nchar" MaxLength="10" />
    <Property Name="KASAGIDER" Type="nchar" MaxLength="10" />
    <Property Name="KASABILGI" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TBL_NOT">
    <Key>
      <PropertyRef Name="NOTID" />
    </Key>
    <Property Name="NOTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOTOGRNO" Type="char" MaxLength="4" />
    <Property Name="NOTOGRID" Type="int" />
    <Property Name="NOTTARIHI" Type="char" MaxLength="10" />
    <Property Name="NOTTYT" Type="int" />
    <Property Name="NOTAYTSAY" Type="int" />
    <Property Name="NOTAYTSOZ" Type="int" />
    <Property Name="NOTAYTEA" Type="int" />
  </EntityType>
  <EntityType Name="TBL_OGRENCILER">
    <Key>
      <PropertyRef Name="OGRID" />
    </Key>
    <Property Name="OGRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OGRAD" Type="varchar" MaxLength="30" />
    <Property Name="OGRSOYAD" Type="varchar" MaxLength="30" />
    <Property Name="OGRTC" Type="char" MaxLength="11" />
    <Property Name="OGRNO" Type="char" MaxLength="4" />
    <Property Name="OGRSINIF" Type="nchar" MaxLength="10" />
    <Property Name="OGRBRANS" Type="char" MaxLength="15" />
    <Property Name="OGRDOGTAR" Type="char" MaxLength="10" />
    <Property Name="OGRCINSIYET" Type="char" MaxLength="1" />
    <Property Name="OGRVELIID" Type="int" />
    <Property Name="OGRTEL" Type="varchar" MaxLength="15" />
    <Property Name="OGRIL" Type="varchar" MaxLength="13" />
    <Property Name="OGRILCE" Type="varchar" MaxLength="20" />
    <Property Name="OGRADRES" Type="varchar" MaxLength="50" />
    <Property Name="OGRFOTO" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBL_OGRETMENLER">
    <Key>
      <PropertyRef Name="OGRTID" />
    </Key>
    <Property Name="OGRTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OGRTAD" Type="varchar" MaxLength="30" />
    <Property Name="OGRTSOYAD" Type="varchar" MaxLength="30" />
    <Property Name="OGRTTC" Type="char" MaxLength="11" />
    <Property Name="OGRTTEL" Type="varchar" MaxLength="15" />
    <Property Name="OGRTMAIL" Type="varchar" MaxLength="40" />
    <Property Name="OGRTIL" Type="varchar" MaxLength="13" />
    <Property Name="OGRTILCE" Type="varchar" MaxLength="20" />
    <Property Name="OGRTADRES" Type="varchar" MaxLength="100" />
    <Property Name="OGRTBRANS" Type="varchar" MaxLength="30" />
    <Property Name="OGRTFOTO" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBL_OGRTAYARLAR">
    <Key>
      <PropertyRef Name="OGRTAYARLARID" />
    </Key>
    <Property Name="OGRTAYARLARID" Type="int" Nullable="false" />
    <Property Name="OGRTSIFRE" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TBL_VELILER">
    <Key>
      <PropertyRef Name="VELIID" />
    </Key>
    <Property Name="VELIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VELIANNE" Type="varchar" MaxLength="30" />
    <Property Name="VELIBABA" Type="varchar" MaxLength="30" />
    <Property Name="VELISOYAD" Type="char" MaxLength="15" />
    <Property Name="VELITEL1" Type="char" MaxLength="15" />
    <Property Name="VELITEL2" Type="char" MaxLength="15" />
    <Property Name="VELIMAIL" Type="nchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK_TBL_KASA_TBL_OGRETMENLER">
    <End Role="TBL_OGRETMENLER" Type="Self.TBL_OGRETMENLER" Multiplicity="0..1" />
    <End Role="TBL_KASA" Type="Self.TBL_KASA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_OGRETMENLER">
        <PropertyRef Name="OGRTID" />
      </Principal>
      <Dependent Role="TBL_KASA">
        <PropertyRef Name="KASAOGRTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_NOT_TBL_OGRENCILER">
    <End Role="TBL_OGRENCILER" Type="Self.TBL_OGRENCILER" Multiplicity="0..1" />
    <End Role="TBL_NOT" Type="Self.TBL_NOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_OGRENCILER">
        <PropertyRef Name="OGRID" />
      </Principal>
      <Dependent Role="TBL_NOT">
        <PropertyRef Name="NOTOGRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_OGRENCILER_TBL_VELILER">
    <End Role="TBL_VELILER" Type="Self.TBL_VELILER" Multiplicity="0..1" />
    <End Role="TBL_OGRENCILER" Type="Self.TBL_OGRENCILER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VELILER">
        <PropertyRef Name="VELIID" />
      </Principal>
      <Dependent Role="TBL_OGRENCILER">
        <PropertyRef Name="OGRVELIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AyarlarOgretmenler" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Notlar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="dboDershaneOtomasyonModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_BRANSLAR" EntityType="Self.TBL_BRANSLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ILCELER" EntityType="Self.TBL_ILCELER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ILLER" EntityType="Self.TBL_ILLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_KASA" EntityType="Self.TBL_KASA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_NOT" EntityType="Self.TBL_NOT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_OGRENCILER" EntityType="Self.TBL_OGRENCILER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_OGRETMENLER" EntityType="Self.TBL_OGRETMENLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_OGRTAYARLAR" EntityType="Self.TBL_OGRTAYARLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_VELILER" EntityType="Self.TBL_VELILER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBL_KASA_TBL_OGRETMENLER" Association="Self.FK_TBL_KASA_TBL_OGRETMENLER">
      <End Role="TBL_OGRETMENLER" EntitySet="TBL_OGRETMENLER" />
      <End Role="TBL_KASA" EntitySet="TBL_KASA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_NOT_TBL_OGRENCILER" Association="Self.FK_TBL_NOT_TBL_OGRENCILER">
      <End Role="TBL_OGRENCILER" EntitySet="TBL_OGRENCILER" />
      <End Role="TBL_NOT" EntitySet="TBL_NOT" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_OGRENCILER_TBL_VELILER" Association="Self.FK_TBL_OGRENCILER_TBL_VELILER">
      <End Role="TBL_VELILER" EntitySet="TBL_VELILER" />
      <End Role="TBL_OGRENCILER" EntitySet="TBL_OGRENCILER" />
    </AssociationSet>
  </EntityContainer>
</Schema>