<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbo.DershaneOtomasyonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_BRANSLAR">
    <Key>
      <PropertyRef Name="BRANSID" />
    </Key>
    <Property Name="BRANSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BRANSAD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_ILCELER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ilce" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sehir" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="TBL_ILLER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sehir" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBL_VELILER">
    <Key>
      <PropertyRef Name="VELIID" />
    </Key>
    <Property Name="VELIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VELIANNE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="VELIBABA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="VELITEL1" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="VELITEL2" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="VELIMAIL" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TBL_OGRENCILER" Relationship="dbo.DershaneOtomasyonModel.FK_TBL_OGRENCILER_TBL_VELILER" FromRole="TBL_VELILER" ToRole="TBL_OGRENCILER" />
    <Property Name="VELISOYAD" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbDershaneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TBL_BRANSLAR" EntityType="Self.TBL_BRANSLAR" />
    <EntitySet Name="TBL_ILCELER" EntityType="Self.TBL_ILCELER" />
    <EntitySet Name="TBL_ILLER" EntityType="Self.TBL_ILLER" />
    <EntitySet Name="TBL_VELILER" EntityType="Self.TBL_VELILER" />
    <FunctionImport Name="AyarlarOgretmenler" ReturnType="Collection(dbo.DershaneOtomasyonModel.AyarlarOgretmenler_Result)" />
    <FunctionImport Name="AyarlarOgrenciler1" ReturnType="Collection(dbo.DershaneOtomasyonModel.AyarlarOgrenciler1_Result)" />
    <EntitySet Name="TBL_OGRENCILER" EntityType="dbo.DershaneOtomasyonModel.TBL_OGRENCILER" />
    <AssociationSet Name="FK_TBL_OGRENCILER_TBL_VELILER" Association="dbo.DershaneOtomasyonModel.FK_TBL_OGRENCILER_TBL_VELILER">
      <End Role="TBL_VELILER" EntitySet="TBL_VELILER" />
      <End Role="TBL_OGRENCILER" EntitySet="TBL_OGRENCILER" />
    </AssociationSet>
    <FunctionImport Name="Notlar" ReturnType="Collection(dbo.DershaneOtomasyonModel.Notlar_Result)" />
    <EntitySet Name="TBL_OGRETMENLER" EntityType="dbo.DershaneOtomasyonModel.TBL_OGRETMENLER" />
    <EntitySet Name="TBL_OGRTAYARLAR" EntityType="dbo.DershaneOtomasyonModel.TBL_OGRTAYARLAR" />
    <EntitySet Name="TBL_KASA" EntityType="dbo.DershaneOtomasyonModel.TBL_KASA" />
    <AssociationSet Name="FK_TBL_KASA_TBL_OGRETMENLER" Association="dbo.DershaneOtomasyonModel.FK_TBL_KASA_TBL_OGRETMENLER">
      <End Role="TBL_OGRETMENLER" EntitySet="TBL_OGRETMENLER" />
      <End Role="TBL_KASA" EntitySet="TBL_KASA" />
    </AssociationSet>
    <EntitySet Name="TBL_NOT" EntityType="dbo.DershaneOtomasyonModel.TBL_NOT" />
    <AssociationSet Name="FK_TBL_NOT_TBL_OGRENCILER" Association="dbo.DershaneOtomasyonModel.FK_TBL_NOT_TBL_OGRENCILER">
      <End Role="TBL_OGRENCILER" EntitySet="TBL_OGRENCILER" />
      <End Role="TBL_NOT" EntitySet="TBL_NOT" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="AyarlarOgrenciler_Result">
    <Property Type="Int32" Name="OGRAYARLARID" Nullable="false" />
    <Property Type="String" Name="OGRADSOYAD" Nullable="true" MaxLength="61" />
    <Property Type="String" Name="OGRSINIF" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="OGRBRANS" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="OGRTC" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="OGRSIFRE" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="OGRFOTO" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="AyarlarOgretmenler_Result">
    <Property Type="Int32" Name="OGRTAYARLARID" Nullable="false" />
    <Property Type="String" Name="OGRTADSOYAD" Nullable="true" MaxLength="61" />
    <Property Type="String" Name="OGRTBRANS" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="OGRTTC" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="OGRTSIFRE" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="OGRTFOTO" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="AyarlarOgrenciler1_Result">
    <Property Type="Int32" Name="OGRAYARLARID" Nullable="false" />
    <Property Type="String" Name="OGRADSOYAD" Nullable="true" MaxLength="61" />
    <Property Type="String" Name="OGRSINIF" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="OGRBRANS" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="OGRTC" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="OGRSIFRE" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="OGRFOTO" Nullable="true" MaxLength="500" />
  </ComplexType>
  <EntityType Name="TBL_OGRENCILER">
    <Key>
      <PropertyRef Name="OGRID" />
    </Key>
    <Property Name="OGRID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGRAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OGRSOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OGRTC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="OGRNO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="OGRSINIF" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="OGRBRANS" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="OGRDOGTAR" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="OGRCINSIYET" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OGRVELIID" Type="Int32" />
    <Property Name="OGRTEL" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="OGRIL" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="OGRILCE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OGRADRES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OGRFOTO" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_VELILER" Relationship="dbo.DershaneOtomasyonModel.FK_TBL_OGRENCILER_TBL_VELILER" FromRole="TBL_OGRENCILER" ToRole="TBL_VELILER" />
    <NavigationProperty Name="TBL_NOT" Relationship="dbo.DershaneOtomasyonModel.FK_TBL_NOT_TBL_OGRENCILER" FromRole="TBL_OGRENCILER" ToRole="TBL_NOT" />
  </EntityType>
  <Association Name="FK_TBL_OGRENCILER_TBL_VELILER">
    <End Type="dbo.DershaneOtomasyonModel.TBL_VELILER" Role="TBL_VELILER" Multiplicity="0..1" />
    <End Type="dbo.DershaneOtomasyonModel.TBL_OGRENCILER" Role="TBL_OGRENCILER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_VELILER">
        <PropertyRef Name="VELIID" />
      </Principal>
      <Dependent Role="TBL_OGRENCILER">
        <PropertyRef Name="OGRVELIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Notlar_Result">
    <Property Type="Int32" Name="NOTOGRTID" Nullable="true" />
    <Property Type="String" Name="OGRADSOYAD" Nullable="true" MaxLength="61" />
    <Property Type="String" Name="OGRBRANS" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="NOTTARIHI" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="NOTTYT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="NOTAYTSAY" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="NOTAYTSOZ" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="NOTAYTEA" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="OGRSINIF" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="OGRNO" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="OGRTC" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="OGRFOTO" Nullable="true" MaxLength="500" />
  </ComplexType>
  <EntityType Name="TBL_OGRETMENLER">
    <Key>
      <PropertyRef Name="OGRTID" />
    </Key>
    <Property Name="OGRTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGRTAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OGRTSOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OGRTTC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="OGRTTEL" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="OGRTMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="OGRTIL" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="OGRTILCE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OGRTADRES" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OGRTBRANS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OGRTFOTO" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_KASA" Relationship="dbo.DershaneOtomasyonModel.FK_TBL_KASA_TBL_OGRETMENLER" FromRole="TBL_OGRETMENLER" ToRole="TBL_KASA" />
  </EntityType>
  <EntityType Name="TBL_OGRTAYARLAR">
    <Key>
      <PropertyRef Name="OGRTAYARLARID" />
    </Key>
    <Property Name="OGRTAYARLARID" Type="Int32" Nullable="false" />
    <Property Name="OGRTSIFRE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_KASA">
    <Key>
      <PropertyRef Name="KASAID" />
    </Key>
    <Property Name="KASAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KASAOGRTID" Type="Int32" />
    <Property Name="KASATARIH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KASAGELIR" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KASAGIDER" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KASABILGI" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TBL_OGRETMENLER" Relationship="dbo.DershaneOtomasyonModel.FK_TBL_KASA_TBL_OGRETMENLER" FromRole="TBL_KASA" ToRole="TBL_OGRETMENLER" />
  </EntityType>
  <Association Name="FK_TBL_KASA_TBL_OGRETMENLER">
    <End Type="dbo.DershaneOtomasyonModel.TBL_OGRETMENLER" Role="TBL_OGRETMENLER" Multiplicity="0..1" />
    <End Type="dbo.DershaneOtomasyonModel.TBL_KASA" Role="TBL_KASA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_OGRETMENLER">
        <PropertyRef Name="OGRTID" />
      </Principal>
      <Dependent Role="TBL_KASA">
        <PropertyRef Name="KASAOGRTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TBL_NOT">
    <Key>
      <PropertyRef Name="NOTID" />
    </Key>
    <Property Name="NOTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOTOGRNO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NOTOGRID" Type="Int32" />
    <Property Name="NOTTARIHI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NOTTYT" Type="Int32" />
    <Property Name="NOTAYTSAY" Type="Int32" />
    <Property Name="NOTAYTSOZ" Type="Int32" />
    <Property Name="NOTAYTEA" Type="Int32" />
    <NavigationProperty Name="TBL_OGRENCILER" Relationship="dbo.DershaneOtomasyonModel.FK_TBL_NOT_TBL_OGRENCILER" FromRole="TBL_NOT" ToRole="TBL_OGRENCILER" />
  </EntityType>
  <Association Name="FK_TBL_NOT_TBL_OGRENCILER">
    <End Type="dbo.DershaneOtomasyonModel.TBL_OGRENCILER" Role="TBL_OGRENCILER" Multiplicity="0..1" />
    <End Type="dbo.DershaneOtomasyonModel.TBL_NOT" Role="TBL_NOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_OGRENCILER">
        <PropertyRef Name="OGRID" />
      </Principal>
      <Dependent Role="TBL_NOT">
        <PropertyRef Name="NOTOGRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>